<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="shortcut icon" type="image/png" href="img/ahmedabad-icon1.png" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsive.css" />
  <title>Education</title>
  <script defer src="script.js"></script>
</head>

<body>
  <header class="header">
    <!-- Nav Bar -->
    <nav class="nav">
      <img src="/img/logo1.png" alt="logo" class="nav__logo zoom" id="logo" />
      <ul class="nav__links">
        <li class="nav__item">
          <a class="nav__link" href="#section--1"></a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#section--2"></a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#section--3"></a>
        </li>
        <li class="nav__item">
          <a class="btn" onclick="redirect();">Back to Main</a>
        </li>
      </ul>
      <img class="hamburger" src="img/hamburger.png" alt="" />
    </nav>

    <div id="google_translate_element"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,gu,hi', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <div class="header__title">
      <section class="header-content">
        <h1>
          Education In
          <!-- Green highlight effect -->
          <span class="highlight">AHMEDABAD</span>
          <br />
          <!-- <span class="highlight">minimalist</span> -->
        </h1>
        <h4>Empowering Minds, Igniting Futures: Education for All!</h4>
        <!-- <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button> -->
      </section>

      <img src="img/e2.png" class="header__img"  alt="Welcome photo" />
    </div>
  </header>

  <section class="section section-1 " id="section--1">
    <div class="section__title">
    <div style="text-align: justify;">
      <h4 style="font-size: large;">
        Ahmedabad, a vibrant city in the western state of Gujarat, India, has emerged as a significant educational hub in recent years. Renowned for its rich history and cultural heritage, Ahmedabad also boasts a thriving educational ecosystem that caters to a diverse range of academic pursuits.
    </h4>
      <br>
      <h4 style="font-size: large;">At the heart of Ahmedabad's education scene are several prestigious universities and colleges that have garnered national and international recognition. Institutions like the Indian Institute of Management Ahmedabad (IIMA) and the Gujarat University have established themselves as centers of excellence in management, technology, and various other fields.
    </h4><br>
      <h4 style="font-size: large;"> Ahmedabad is known for its progressive approach to education, emphasizing holistic development and practical skills. Many educational initiatives in the city focus on promoting entrepreneurship, creativity, and social responsibility among students. 
    </h4><br>
    <h4 style="font-size: large;">
        Ahmedabad's education scene is a dynamic tapestry that weaves together tradition and innovation, enabling students to access a wide spectrum of educational opportunities. 
    </h4><br><br>
    <h2 class="section__description">Government Secondry / Higher Secondry Schools in Ahmedabad:</h2>
    </div>
    </div>

    <div class="features">
      <section class="feature-one">
        <img src="img/e3.png" data-src="img/e3.png" alt="Computer" class="features__img " style="height:350px; width: 550px;" />
        <div class="features__feature">
          <!-- <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div> -->
          <h5 class="features__header">School Names: </h5>
          <p style="text-align: justify;">
            Government Girls High School - 9426363760 <br>
            R C High School of Commerce - 9426286370 <br>
            Government High School(Bavaliyari) <br>
            Government High School(Nanodara) <br>
            Government High School(Shiyal) <br>
            Government High School(Upardal) <br>
            Government High School(Mandal) <br>
            Government High School(Ranpur) <br>
          </p>
        </div>
      </section>
      <section>
        <h4>About Municipal School in Ahmedabad</h4>
        <p style="font-size: medium; text-align: justify;">
            Ahmedabad city is the metropolis of Garvi Gujarat. The responsibility of primary education in this industrial and historical metropolis has been taken over by the Nagar Primary Education Committee since 1920.
Currently, as of September-2011, a total of 464 schools of seven mediums namely Gujarati, Hindi, Urdu, Marathi, Sindhi, Tamil and English are being run by the Municipal School Board. A total of 1,60,882 students are being taught by 4005 teachers in these schools.  <br><br>
Website: <a href="https://www.amcschoolboard.org/">https://www.amcschoolboard.org/</a>
</p>
      </section>
      </div><br><br>
      <h2 class="section__title section__description ">Universities in City:</h2>
      <section class="feature-two">
        <div class="features__feature">
          <!-- <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div> -->
          <h5 class="features__header">Universities:</h5>
          <p>
            1) <a href="https://www.gtu.ac.in/"> Gujarat Technological University</a><br>
            2) <a href="https://cept.ac.in/">CEPT University</a><br>
            3) <a href="https://nirmauni.ac.in/"> Nirma University </a><br>
            4) <a href="https://iitram.ac.in/">IITRAM</a> <br>
            5) <a href="https://ahduni.edu.in/">Ahmedabad University</a> <br>
            6) <a href="https://www.gujaratuniversity.ac.in/">Gujarat University</a> <br>
            7) <a href="https://www.gujaratvidyapith.org/">Gujarat Vidyapith</a> <br>
            8) <a href="https://baou.edu.in/"> Dr. Babasaheb Ambedkar Open University</a> <br>
            9) <a href="https://www.iima.ac.in/">Indian Institute of Management Ahmedabad</a> <br>
          </p>
        </div>
        <img src="img/e4.png" data-src="img/e4.png" alt="Plant" class="features__img " style="height:350px; width: 550px;" />
      </section><br>
      <section style="padding-left: 10rem; padding-right: 10rem;">
        <h4>About Universities</h4>
        <p style="font-size: medium; text-align: justify;">
            <b>1) Gujarat Technological University:</b> Gujarat Technological University (GTU), located in Ahmedabad, Gujarat, India, stands as a prominent technological education hub within the region. Established in 2007, GTU has rapidly grown to encompass a wide spectrum of disciplines, offering undergraduate, postgraduate, and doctoral programs in fields ranging from engineering and management to pharmacy and computer applications. Known for its innovative approach to education, GTU emphasizes industry collaboration, practical learning, and research initiatives, fostering a conducive environment for students to develop both academically and professionally. <br><br>
            <b>2) CEPT University:</b> CEPT University, situated in Ahmedabad, Gujarat, India, is a distinguished institution known for its emphasis on architecture, planning, design, and allied disciplines. Founded in 1962 as the School of Architecture, CEPT has since expanded its scope to encompass faculties like Planning, Technology, Design, and Management. With a reputation for fostering creativity, critical thinking, and practical skills, CEPT offers a dynamic learning environment where students are encouraged to explore innovative ideas and engage in hands-on projects. <br><br>
            <b>3) Nirma University:</b> Nirma University, located in Ahmedabad, Gujarat, India, is a renowned institution that offers a diverse range of educational programs across various disciplines. Established in 2003, the university is committed to providing quality education that combines academic rigor with practical application. With faculties spanning engineering, management, law, pharmacy, and more, Nirma University fosters an environment that encourages holistic development, critical thinking, and innovation.  <br><br>
            <b>4) IITRAM:</b> IITRAM aims to bridge the gap between theoretical knowledge and practical application by fostering a dynamic learning environment. With a strong emphasis on industry-oriented education, hands-on projects, and innovation, the institute equips its students with the skills and expertise required to tackle real-world challenges. Through its comprehensive curriculum, state-of-the-art facilities, and dedicated faculty, IITRAM plays a pivotal role in shaping the next generation of skilled professionals and contributing to advancements in various domains of infrastructure, technology, and management. <br><br>
            <b>5) Ahmedabad University:</b> The university offers a wide range of programs spanning arts, sciences, engineering, management, and more. With a focus on promoting critical thinking, creativity, and research-driven learning, Ahmedabad University fosters an environment where students are encouraged to explore their passions, engage in experiential projects, and develop a global perspective.  <br><br>
            <b>6) Gujarat University:</b> The university has evolved into a comprehensive hub of learning, offering a diverse array of academic programs across disciplines such as arts, science, commerce, law, and more. With a rich history and a commitment to academic excellence, Gujarat University has played a pivotal role in shaping generations of students and contributing to the advancement of knowledge through research and innovation.<br><br>
            <b>7) Gujarat Vidyapith:</b> The university's philosophy is deeply rooted in Gandhian principles. Emphasizing indigenous knowledge, social justice, and the integration of education with real-world challenges, Gujarat Vidyapith offers a range of programs spanning arts, sciences, and vocational disciplines. It places a strong emphasis on holistic education, self-reliance, and community engagement, fostering a sense of ethical responsibility and citizenship among its students. <br><br>
            <b>8) Dr. Babasaheb Ambedkar Open University:</b> BAOU is committed to providing accessible education to individuals who may not have access to traditional classroom settings, aiming to uplift marginalized and underprivileged sections of society. Through its innovative distance learning programs across various disciplines, BAOU facilitates lifelong learning and skill development, enabling learners to balance education with their personal and professional commitments. With its focus on inclusivity, flexibility, and social empowerment, BAOU stands as a beacon of opportunity, promoting education as a means to overcome socio-economic barriers. <br><br>
            <b>9) Indian Institute of Management Ahmedabad:</b>IIMA offers a comprehensive range of management programs that cultivate leadership, innovation, and problem-solving skills. The institute's emphasis on experiential learning, case-based pedagogy, and a collaborative environment prepares students to excel in complex business environments. With its rich legacy, commitment to academic rigor, and transformative impact on the business world, IIMA continues to shape the future of management education and produce leaders who drive positive change on both national and international stages.<br><br>
        </p>
      </section>
      <br><br>
      
    
</section>

  

  <footer class="footer">
    <ul class="footer__nav">
      <li class="footer__item">
        <a class="footer__link" href="about.html">About Us</a>
      </li>
      <!-- <li class="footer__item">
        <a class="footer__link" href="#">Pricing</a>
      </li> -->
      <li class="footer__item">
        <a class="footer__link" href="#">Terms of Use</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="pp.html">Privacy Policy</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="pyb.html">Promote your business</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="cg.html">City Guide</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="contact.html">Contact Us</a>
      </li>
    </ul>
    <img src="img/logo1.png" alt="Logo" class="footer__logo zoom" />
    <p class="footer__copyright">
      &copy; Copyright by
      <a class="footer__link twitter-link" target="_blank" href="https://www.linkedin.com/in/meet-asodariya-6475b2243">Meet Asodariya</a></p>
  </footer>

  <div class="modal hidden">
    <button class="btn--close-modal">&times;</button>
    <h2 class="modal__header">
      Start your journey to Ahmedabad<br />
      in just <span class="highlight">2 minutes</span>
    </h2>
    <form id="form">
      <section class="modal__form">
        <!-- <label>User ID</label>
        <input type="text" /> -->
        <!-- <label>Last Name</label>
        <input type="text" /> -->
        <label>Email Address</label>
        <input type="email" id="mail"/>
        <label>Password</label>
        <input type="password" id="pass"/>
        <a onclick="generateOTP()" class="btn">Get OTP</a>
        <input type="text" name="otp" id="otp" placeholder="Enter OTP">
      </section>
      <section class="form-buttons">
        <!-- <a class="next--step" href="login.html">Next &rarr;</a> -->
        <!-- <a class="next--step" href="home.html" id="btnn">Log in </a> -->
        <input type="submit" value="login" class="btn" id="btnn">
      </section>
      <center><a href="register.html" style="font-size: 15px;">Don`t have Account</a></center>

    </form>
  </div>
  <div class="overlay hidden"></div>
  <script>
    function redirect() {
        open('./home.html',"_self")
    }
  </script>
</body>

</html>